{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "node" ,
   
   
   
    
  },
  "include": ["src/**/*"],
  "exclude": ["src.bu/**"],
}
